#BlueJ properties. Settings in this file override "bluej.defs"
#Fri Sep 12 21:54:24 EDT 2025
blackbox.uuid=optout
bluej.debugger.height=448
bluej.debugger.width=724
bluej.debugger.x=36
bluej.debugger.y=468
bluej.editor.stride.sidebarShowing=true
bluej.language=english
bluej.new.class.content.full=true
bluej.recentProject0=C\:\\Users\\ThatOneAmyFan\\Downloads\\projects\\bluej-projects\\Chapter03\\midi-player
bluej.teamsettings.user=CristinaA-atVan
bluej.teamsettings.vcs=git
bluej.teamsettings.yourEmail=2575038@edu.vaniercollege.qc.ca
bluej.teamsettings.yourName=Cristina Arnoldo
bluej.terminal.dividerpos=900921
bluej.terminal.recordcalls=true
bluej.terminal.x=16
bluej.terminal.y=16
bluej.uid=49a91059-093a-4c89-82c3-8431ee9285f9
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
session.numeditors.java=4
session.numeditors.stride=0
